cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce954967cc234c219b70b845d7275b487c9e83d9f70fea8371c4ff51cb79e7c2

name:           wordgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordgame#readme>
homepage:       https://github.com/githubuser/wordgame#readme
bug-reports:    https://github.com/githubuser/wordgame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordgame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wordgame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-pcre
  default-language: Haskell2010

executable wordgame-exe
  main-is: Main.hs
  other-modules:
      Paths_wordgame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-pcre
    , wordgame
  default-language: Haskell2010

test-suite wordgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordgame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-pcre
    , wordgame
  default-language: Haskell2010
